apiVersion: v1
kind: Secret
metadata:
  name: bd-secret-{{ .Values.microservices.esim.name  }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: amRiYzpvcmFjbGU6dGhpbjpFU0lNL3pWNnVEM2NLNF9pTzFqVzVvQDE3Mi4zMC4yNi41NjoxNTIxOk1TUFJE
