apiVersion: v1
kind: Secret
metadata:
  name: apim-shared-secret-{{ .Values.microservices.esim.name  }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: U0dOOUt3TWlybExyTEJoTllyd2YzaEVycEVOcnVWNEFHTnFTdUNtZGVrd05SQUFKNUI4Q1hMZHRRNmhWRjZWTw==
