{{- range .Values.microservices }}
{{- $name := .name }}

{{- range $serviceName, $service := .services }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $service.name | default (print "svc-" $name "-" $serviceName) }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $service.name | default (print "svc-" $name "-" $serviceName) }}
    app.kubernetes.io/instance: {{ $service.name | default (print "svc-" $name "-" $serviceName) }}
    project: {{ $.Values.project }}
spec:
  type: {{ $service.type }}
  ports:
    - port: {{ $service.port }}
      name: {{ $service.protocol }}
      targetPort: {{ $service.targetPort }}
  selector:
    app: dpl-{{ $name }}
    app.kubernetes.io/instance: dpl-{{ $name }}
{{- end }}
{{- end }}
